#SVELTE_INSPECTOR_TOGGLE=control-shift
SVELTE_INSPECTOR_OPTIONS='{"toggleKeyCombo": "control-shift", "holdMode": true, "toggleButtonPos": "bottom-left", "showToggleButton": "active"}'

# Local
DATABASE_URL=file:db/local.db
#DATABASE_URL=db/local.db
#DATABASE_VERBOSE=true

QBITTORRENT_URL=http://localhost:8080
