SVELTE_INSPECTOR_OPTIONS='{"toggleKeyCombo": "control-shift", "holdMode": true, "toggleButtonPos": "bottom-left", "showToggleButton": "active"}'

DATABASE_URL=file:data/local.sqlite
#DATABASE_VERBOSE=true
